<?xml version="1.0" encoding="UTF-8"?>
<project name="Build email plugin" default="packaging">
    <property name="dir.target.jar" value="./out" />
    <property name="dir.classes" value="./bin" />

    <property name="jar-activation-file" value="./lib/activation-1.1.1.jar"/>
    <property name="jar-email-file" value="./lib/commons-email-1.4.jar"/>
    <property name="jar-mail-file" value="./lib/javax.mail-1.5.2.jar"/>

    <target name="packaging">
        <mkdir dir="${dir.target.jar}" />
        <jar destfile="${dir.target.jar}/scouter-plugin-server-alert-email.jar">
            <fileset dir="${dir.classes}"/>
        </jar>
        <copy file="${jar-activation-file}" todir="${dir.target.jar}" verbose="true"/>
        <copy file="${jar-email-file}" todir="${dir.target.jar}" verbose="true"/>
        <copy file="${jar-mail-file}" todir="${dir.target.jar}" verbose="true"/>
    </target>
</project>